<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 4</title>
    <style>
        body {
            border: 2px solid black;
            height: 100vh;
            margin: 0px;
            background-image: url(https://img.freepik.com/vetores-gratis/arvore-em-fundo-transparente_1308-74201.jpg?w=900&t=st=1726821039~exp=1726821639~hmac=ca15fdc974a3be9b61c2ff25d83834ff3911d41e0762bb29f15a6dd90d62be08);
            background-size: 200px;
            background-repeat: no-repeat;
            background-position: right bottom;
            
            

            
        }
    </style>
</head>
<body>
    
</body>
</html>