<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            background-image: url(pattern004.png);
        }
        div.quadrado {
            background-color: brown;
            display: inline-block;
            border: 3px solid    black ;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }
        div#q1 {
            background-image: linear-gradient(to bottom, red, yellow);

        }

        div#q2 {
            background-color: beige;

        }

        div#q3 {
            background-image: url('pattern001.png');

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>