<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            background-color: rgb(139, 103, 49);
            height: 100vh;
            width: 100vw;

        }
        #contain {
            background-color: antiquewhite;
            display: flex;
            flex-flow: row nowrap;
            height: 90vh;
            width: 90vw;
            justify-content: center;
            align-items: center;
        }

        #texto {
            display: flex;
            flex-flow: row nowrap;
            height: 90vh;
            width: 90vw;
            justify-content: center;
            align-items: center;

            border: 2px solid black;
            height: 200px;
            width: 400px;

            text-align: center;
            
            padding: 90px;



        }
        
    </style>
</head>
<body>
    <main id="contain">
        <section id="texto">
            <form action="#">
                <div>
                    <h1>Cadastro</h1>
                    <label for="login">login</label> 
                    <input type="text" name="login" id="login">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" id="senha">
                </div>
            </form>

        </section>
    </main>
    
</body>
</html>