<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio da tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            padding-bottom: 10px;
            font-size: 2em;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        thead {
            background-color: grey;
            color: white;
        }
        tr.cinza {
            background-color: grey;
            color: white;
            text-align: left;
        }
        td {
            text-align: center;
        }
    </style>
</head>
<body>
    
    <table>
        <caption> Tabela de Notas dos Alunos</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota1</th>
                <th scope="colgroup">Nota2</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="cinza" >
                <th colspan="4" scope="row">Media de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr th class="cinza">
                <th colspan="4" scope="row">Media de Humanas</th>
                <td>0.0</td>
            </tr>

        </tbody>
    <table>
</body>
</html>