<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: green;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: lightblue;
        }
        a::before {
            content:' [links] ';
            font-weight: normal;
            color:yellowgreen
        }
        a::after {
            content: '[links]';
            font-weight: normal;
            color:greenyellow
            
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank"> Repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do cursoemvideo</a></li>
    </ul>
    
</body>
</html>