<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/Love\ love.otf') format('opentype');
        }
        body {
            background-color: aquamarine;
            font-family: 'Love';
            font-weight: normal;
            font-size: normal;
        }
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: xx-large;
            font-weight: normal;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            font-weight: 500;
        }
        p {
            font-size: medium;
            font-weight: 300;
            font-style: italic;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Fontes personalizadas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis hic suscipit veritatis eos ad cum ex vero. Perspiciatis autem maxime illo quo animi amet deleniti molestiae in quaerat, deserunt voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perferendis rem nam sed amet repellat veritatis sequi id sapiente. Quisquam optio nemo, doloremque blanditiis iusto qui nostrum similique. Quod, voluptas.</p>
    <h2>titulo 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, sit voluptatem exercitationem ad dolore ab perspiciatis ipsam impedit, quibusdam consectetur facilis magni beatae deserunt, itaque suscipit. Illum quo aspernatur voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dolorum, explicabo atque unde quo provident odio officiis natus fugiat asperiores esse. Blanditiis ex molestiae autem delectus magnam laborum perspiciatis amet?</p>
</body>
</html>