<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        body {
            background-color: rgba(127, 255, 225, 0.619);
        }
        h1 {
            background-color: lightgreen;
            height: 200px;
            width: 300px;
            border: 5px solid darkolivegreen;
            padding: 10px;
            margin: auto;
            outline: 10px dashed green;
        }
        
        p {

            text-align: center;
        }
        a {
            background-color: rgb(184, 225, 251);
            border: 2px;
            border-style: dashed;
            border-color: rgb(1, 170, 172);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1> 
    <p>Paragrafos tanbem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caoxas onlone-level.</a> Vamos ver com isso tudo funciona</p>
</body>
</html>