<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 006</title>
    <style>
        body {
            height: 100vh;

            /* Shorthand - background
                color > image > position > repeat  > attachment
            */

            background: black url(imagens/wallpaper001.jpg) center center no-repeat fixed;
             background-size: cover;  
        }

        main {
            background-color: white;
            border: 2px solid rgba(0, 0, 0, 0.471);
            border-radius: 10px;
            max-width: 600px;
            margin: auto;

        }
        main h1 {
            text-align: center;
        }
        main p{
            text-align: justify;
            padding: 5px;
        }
    </style>
</head>
<body>
    <main>
        <H1>Teste</H1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nam et illo? Laudantium fugiat, sequi laboriosam enim in dolorum porro voluptates amet, omnis tempore velit repellat dignissimos dolore, atque necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nam possimus vero, delectus distinctio deleniti cum saepe adipisci vel at eveniet? Quisquam eum possimus dicta repellat odio, quod provident asperiores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nam et illo? Laudantium fugiat, sequi laboriosam enim in dolorum porro voluptates amet, omnis tempore velit repellat dignissimos dolore, atque necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nam possimus vero, delectus distinctio deleniti cum saepe adipisci vel at eveniet? Quisquam eum possimus dicta repellat odio, quod provident asperiores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nam et illo? Laudantium fugiat, sequi laboriosam enim in dolorum porro voluptates amet, omnis tempore velit repellat dignissimos dolore, atque necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nam et illo? Laudantium fugiat, sequi laboriosam enim in dolorum porro voluptates amet, omnis tempore velit repellat dignissimos dolore, atque necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nam possimus vero, delectus distinctio deleniti cum saepe adipisci vel at eveniet? Quisquam eum possimus dicta repellat odio, quod provident asperiores.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iure molestias inventore libero beatae. Porro accusamus excepturi id quod, pariatur obcaecati quisquam, quos deleniti dolores distinctio maiores placeat, omnis dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iure molestias inventore libero beatae. Porro accusamus excepturi id quod, pariatur obcaecati quisquam, quos deleniti dolores distinctio maiores placeat, omnis dolorum.    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iure molestias inventore libero beatae. Porro accusamus excepturi id quod, pariatur obcaecati quisquam, quos deleniti dolores distinctio maiores placeat, omnis dolorum.    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iure molestias inventore libero beatae. Porro accusamus excepturi id quod, pariatur obcaecati quisquam, quos deleniti dolores distinctio maiores placeat, omnis dolorum.        
        </p>
    </main>
</body>
</html>