<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no espaco</title>
    <style>
       
       #espaco {
        position: relative;
        height: 100vh;
        background-color: black;
        background-image: url(imagens/espaco.jpg);
        background-size: cover;
        background-repeat: no-repeat;
  
       }

       #astronauta {
        position: absolute;
        height: 400px;
        width: 300px;
        background-image: url(imagens/astronauta.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        top: 50%;
        left: 50%;
        
        transform:translate(-50%, -50%)
       }
       
    </style>
   
</head>
<body>
    <div id="espaco">
        <div id="astronauta">

        </div>
      
    </div>
    
</body>
</html>